AuebUnofficial/Viewers/Socials/FbPageViewer.xaml

<Page
    x:Class="AuebUnofficial.Viewers.FbPageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PostsTemplate">
            <Grid Height="450"
                Background="#FAFAFA"
                  VerticalAlignment="Center"
                  CornerRadius="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Title}"                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxHeight="380"
                    TextWrapping="Wrap"/>
                <controls:ImageEx Source="{Binding ImageUrl}"
                                  Grid.Row="1"
                                  Stretch="Uniform"
                                  Height="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PublishDate}" 
                           HorizontalAlignment="Left"
                           Grid.Row="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#762124">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FAFAFA">
            <Button Content="&#xE112;" FontFamily="Segoe MDL2 Assets" Width="48" Height="48" VerticalAlignment="Top" Click="Back_Button_Click"/>
            <TextBlock Text="Aueb's Official Page posts" Grid.Column="1" VerticalAlignment="Center" FontSize="25"/>
        </StackPanel>        
        <controls:AdaptiveGridView x:Name="FeedFb"
                                   Visibility="Collapsed"
                                   Grid.Row="1"
                                   OneRowModeEnabled="False"
                                   ItemsSource="{Binding Items}"
                                   ItemHeight="450"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource PostsTemplate}"
                                   Tapped="FeedFb_Tapped"/>
        <ProgressRing IsActive="True" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" x:Name="pring"/>
    </Grid>

</Page>