AuebUnofficial/Viewers/Socials/Twitter.xaml

<Page
    x:Class="AuebUnofficial.Viewers.Socials.Twitter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers.Socials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PostsTemplate">
            <RelativePanel
                    Background="White"
                    BorderThickness="0">
                    
                    <controls:RoundImageEx
                        x:Name="ProfileImage"
                        Source="{Binding User.ProfileImageUrl}"
                        Stretch="Uniform"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        CornerRadius="150"
                        Height="50"
                        Width="50"
                        Margin="0,20,20,0"/>
                    <TextBlock
                        x:Name="Text"
                        Text="{Binding Text}" TextWrapping="Wrap"             
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.RightOf="ProfileImage"
                        Margin="0,20,0,0"/>
                    <TextBlock                        
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding CreatedAt, Mode=TwoWay}"                        
                        RelativePanel.Below="Text" RelativePanel.RightOf="ProfileImage"/>
                </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TwitterFeed"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="Single"
                  IsTapEnabled="False"
                  IsItemClickEnabled="True"
                  ItemClick="TwitterFeed_ItemClick"
                  ItemTemplate="{StaticResource PostsTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemExpanded}">
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind TwitterFeed}">
                    <StackPanel Orientation="Vertical" Background="#FF0078D7">
                        <Grid>
                            <HyperlinkButton Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                                        Glyph="{StaticResource FontAwesomeBackString}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="36" Foreground="Black"/>
                            </HyperlinkButton>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Twitter Feed"
                                       FontSize="{StaticResource ListViewHeaderItemThemeFontSize}" Foreground="White"/>
                            <!--HyperlinkButton Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                                        Glyph="{StaticResource FontAwesomeRefreshString}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        FontSize="28" Foreground="Black"/>
                            </-->
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Tag:@aueb  Hashtags:#exetastiki" TextWrapping="Wrap"/>
                    </StackPanel>
                </controls:ScrollHeader>
            </ListView.Header>
        </ListView>
    </Grid>
</Page>
