AuebUnofficial/Viewers/FbPageViewer.xaml

<Page
    x:Class="AuebUnofficial.Viewers.FbPageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PostsTemplate">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Author}"                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <controls:ImageEx
                                            Source="{Binding ImageUrl}"
                                            Grid.Row="1"
                                            Stretch="UniformToFill"
                                            HorizontalAlignment="Center"
                                            Height="140"
                                            VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="back" Width="48" VerticalAlignment="Top" Click="Back_Button_Click"/>
        <controls:AdaptiveGridView x:Name="control"
                                   Grid.Column="1"
                                   OneRowModeEnabled="False"
                                   ItemsSource="{Binding Items}"
                                   ItemHeight="230"
                                   DesiredWidth="257"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="False"
                                   ItemTemplate="{StaticResource PostsTemplate}"/>
    </Grid>

</Page>
