AuebUnofficial/Viewers/InfoViewers.xaml

<Page
    x:Class="AuebUnofficial.Viewers.InfoViewers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" TextWrapping="Wrap" FontStyle="Normal" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Γραμματεία Τμήματος" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Black"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="thl" Text="Τηλέφωνα" Foreground="Black" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" IsTextSelectionEnabled="True"/>
                            <HyperlinkButton Click="moreP_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets"/>
                            </HyperlinkButton>
                        </Grid>
                        <StackPanel Orientation="Vertical"  x:Name="relP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="p1" IsTextSelectionEnabled="True" Text="{Binding P1}" Foreground="Black" HorizontalAlignment="Left"/>
                                <HyperlinkButton Click="Phones1_Click" x:Name="btnp1" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE717;"/>
                                </HyperlinkButton>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="p2" IsTextSelectionEnabled="True" Text="{Binding P2}" Foreground="Black" HorizontalAlignment="Left"/>
                                <HyperlinkButton Click="Phones2_Click" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE717;"/>
                                </HyperlinkButton>
                            </Grid>
                            <Grid x:Name="p3rel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="p3" RelativePanel.AlignLeftWithPanel="True" IsTextSelectionEnabled="True" Text="{Binding P3}" Foreground="Black" HorizontalAlignment="Left"/>
                                <HyperlinkButton Click="Phones3_Click" Grid.Column="1" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE717;"/>
                                </HyperlinkButton>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="substack" Orientation="Vertical" Width="160">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="110"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="mel" RelativePanel.AlignLeftWithPanel="True" Foreground="Black" Text="Mail" HorizontalAlignment="Center"/>
                            <HyperlinkButton Click="moreM" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets"/>
                            </HyperlinkButton>
                        </Grid>
                        <Grid x:Name="relM">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto">
                                <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True" 
                                       RelativePanel.AlignLeftWithPanel="True" x:Name="mtext"
                                       ScrollViewer.HorizontalScrollMode="Enabled"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                       ScrollViewer.IsHorizontalRailEnabled="True" Foreground="Black"
                                       Text="{Binding Mail}" HorizontalAlignment="Center"/>
                            </ScrollViewer>                            
                            <HyperlinkButton Grid.Column="1" FontFamily="Segoe MDL2 Assets" Click="Mail_Click" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE715;"/>
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <HyperlinkButton HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" FontWeight="Black" Click="Pr_Click">
                        <TextBlock Text="Ημέρες και ώρες για το κοινό:" Foreground="Black"/>
                    </HyperlinkButton>
                    <StackPanel x:Name="pr" Visibility="Visible">
                        <TextBlock Margin="10" Text="Δευτέρα: 12:00 - 14:00" Foreground="Black"/>
                        <TextBlock Margin="10" Text="Τετάρτη: 12:00 - 14:00" Foreground="Black"/>
                        <TextBlock Margin="10" Text="Παρασκευή  11:00 - 13:00" Foreground="Black"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="Spudes_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ρίξε μία ματιά στον οδηγό σπουδών!" TextWrapping="Wrap"/>
                        <TextBlock Text="&#xEB68;" FontFamily="Segoe MDL2 Assets"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           </ScrollViewer>
    </Grid>
    
    
</Page>
