AuebUnofficial/Viewers/InfoViewers.xaml

<Page
    x:Class="AuebUnofficial.Viewers.InfoViewers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" Content="&#xE112;" 
                FontFamily="Segoe MDL2 Assets" Background="#c7c9d6" Height="48"
                Foreground="Black" HorizontalAlignment="Left" Click="BackButton_Click"/>
        <Border Grid.Column="1" Background="DeepSkyBlue">
            <TextBlock x:Name="Title" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Center"/>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Γραμματεία"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="120">
                        <RelativePanel >
                            <TextBlock x:Name="thl" Text="Τηλέφωνα" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" IsTextSelectionEnabled="True"/>
                            <Button Click="moreP_Click" RelativePanel.RightOf="thl" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        </RelativePanel>
                        <StackPanel Orientation="Vertical"  x:Name="relP" Visibility="Collapsed">
                            <RelativePanel>
                                <TextBlock x:Name="p1" RelativePanel.AlignLeftWithPanel="True" IsTextSelectionEnabled="True" Text="{Binding P1}" HorizontalAlignment="Left"/>
                                <Button Click="Phones1_Click" x:Name="btnp1" RelativePanel.RightOf="p1" Content="&#xE717;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </RelativePanel>
                            <RelativePanel>
                                <TextBlock RelativePanel.AlignLeftWithPanel="True" x:Name="p2" IsTextSelectionEnabled="True" Text="{Binding P2}" HorizontalAlignment="Left"/>
                                <Button Click="Phones2_Click" RelativePanel.RightOf="p2" Content="&#xE717;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" IsHitTestVisible="False"/>
                            </RelativePanel>
                            <RelativePanel x:Name="p3rel">
                                <TextBlock x:Name="p3" RelativePanel.AlignLeftWithPanel="True" IsTextSelectionEnabled="True" Text="{Binding P3}" HorizontalAlignment="Left"/>
                                <Button Click="Phones3_Click" RelativePanel.RightOf="p3" Content="&#xE717;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False"/>
                            </RelativePanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="substack" Orientation="Vertical">
                        <RelativePanel>
                            <TextBlock x:Name="mel" RelativePanel.AlignLeftWithPanel="True" Text="Mail" HorizontalAlignment="Left"/>
                            <Button Click="moreM" RelativePanel.RightOf="mel" Content="&#xE712;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                        </RelativePanel>
                        <RelativePanel x:Name="relM" Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True" 
                                       RelativePanel.AlignLeftWithPanel="True" x:Name="mtext" 
                                       Text="{Binding Mail}" HorizontalAlignment="Left"/>
                            <Button RelativePanel.RightOf="mtext" Content="&#xE715;" FontFamily="Segoe MDL2 Assets" Click="Mail_Click" HorizontalAlignment="Right"/>
                        </RelativePanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Left" Content="Ημέρες και ώρες για το κοινό:" Click="Pr_Click"/>
                    <StackPanel x:Name="pr" Visibility="Collapsed">
                        <TextBlock Margin="10" Text="Δευτέρα: 12:00 - 14:00"/>
                        <TextBlock Margin="10" Text="Τετάρτη: 12:00 - 14:00"/>
                        <TextBlock Margin="10" Text="Παρασκευή  11:00 - 13:00"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="Spudes_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ρίξε μία ματιά στον οδηγό σπουδών!" TextWrapping="Wrap"/>
                        <TextBlock Text="&#xEB68;" FontFamily="Segoe MDL2 Assets"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           </ScrollViewer>
    </Grid>
    
    
</Page>
