AuebUnofficial/Viewers/RSSArtViewer.xaml

<Page
    x:Class="AuebUnofficial.Viewers.RSSArtViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="home" Icon="Send" Label="Share" Click="Share_Click"/>                
            </CommandBar.PrimaryCommands>            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#762124">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Content="&#xE112;" 
                FontFamily="Segoe MDL2 Assets" Background="#c7c9d6" 
                Foreground="Black" HorizontalAlignment="Left" Click="BButton_Click"/>
        <Border Grid.Column="1" Background="#c7c9d6"/>
        <TextBlock Foreground="#c7c9d6" Name="title" Grid.Row="1" Grid.Column="1" FontWeight="ExtraBold"
                       TextWrapping="Wrap" MaxLines="4" FontSize="20"/>
        <TextBlock Foreground="#c7c9d6" Name="pub" Grid.Column="1" Grid.Row="2"/>
        
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Name="des" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1"  Foreground="#c7c9d6" MaxLines="10" FontWeight="SemiBold" FontSize="18"/>
        </Border>       
            
        <ProgressRing x:Name="testring" Grid.Row="2"></ProgressRing>       
    </Grid>

</Page>
