AuebUnofficial/Viewers/SpoudesViewer.xaml

<Page
    x:Class="AuebUnofficial.Viewers.SpoudesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" Content="&#xE112;" 
                FontFamily="Segoe MDL2 Assets" Background="#c7c9d6" Height="48"
                Foreground="Black" HorizontalAlignment="Left" Click="BackButton_Click"/>
        <Border Grid.Column="1" Background="DeepSkyBlue">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Title" FontStyle="Normal" FontWeight="SemiBold" VerticalAlignment="Top"/>
                <TextBlock Text="Οδηγός Σπουδών" FontStyle="Normal" VerticalAlignment="Bottom" FontWeight="Medium"/>
            </StackPanel>
        </Border>
        <syncfusion:SfPdfViewerControl x:Name="pdfViewer"
                                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>        
    </Grid>
</Page>
