AuebUnofficial/Viewers/SpoudesViewer.xaml

<Page
    x:Class="AuebUnofficial.Viewers.SpoudesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="1" Background="White">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Title" FontStyle="Normal" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Οδηγός Σπουδών" Foreground="Black" FontStyle="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium"/>
            </StackPanel>
        </Border>
            <RelativePanel Background="White" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" x:Name="zero" HorizontalAlignment="Center">
                <TextBlock x:Name="fd" Text="Oops! Φαίνεται πως το τμήμα σου δεν έχει οδηγό σπουδών σε μορφη .pdf" Foreground="Black"/>
                <TextBlock x:Name="fdr" RelativePanel.Below="fd" Text="Ζήτα το απο τη γραμματεία του τμήματος!" Foreground="Black"/>
                <Button RelativePanel.RightOf="fdr" RelativePanel.Below="fd" Content="&#xE715;" FontSize="20" MinHeight="20" MinWidth="20" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Click="Maila_Click"/>
        </RelativePanel>
       
        <syncfusion:SfPdfViewerControl x:Name="pdfViewer" Visibility="Collapsed"
                                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>        
    </Grid>
</Page>
