AuebUnofficial/Classes.xaml

<Page
    x:Class="AuebUnofficial.Classes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Navigation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid Background="#762124" BorderBrush="Black" BorderThickness="1">
                <TextBlock
                    Text="{Binding Header}"   
                    Foreground="Azure"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush x:Name="asd" Stretch="Fill" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:AdaptiveGridView x:Name="control"
                                   ItemHeight="299"                                 
                                   DesiredWidth="205"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   Tapped="control_Tapped"
                                   ItemsSource="{Binding TabControlItems}"
                                   ItemTemplate="{StaticResource PhotosTemplate}"
                                   Grid.Column="1"/>
        <local:Navig x:Name="hamburgerMenuControl" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="asd.ImageSource" Value="Assets//AUEBbuilding.jpg" />                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger  DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="asd.ImageSource" Value="Assets//LogoPlace.jpg"/>                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>  
</Page>
