AuebUnofficial/MainPage.xaml

<Page
    x:Class="AuebUnofficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Grid Background="#762124">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#762124" Grid.Column="1">
            <RelativePanel HorizontalAlignment="Center" Background="White">
                <Button Height="48" x:Name="reportbugbutton" HorizontalAlignment="Center" Background="White" Click="ReportBug">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="mail" Text="&#xE715;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Ανάφερε πρόβλημα!"/>
                    </StackPanel>
                </Button>
                <Button Height="48" Click="FBButton_Click" RelativePanel.RightOf="reportbugbutton" VerticalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                        Glyph="{StaticResource FontAwesomeFacebookString}"
                        FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </RelativePanel>
        </Border>
        <WebView x:Name="auebgr" Grid.Column="1" Grid.Row="1" Source="http://www.aueb.gr"> </WebView>
        <local:Navig x:Name="hamburgerMenuControl" Grid.RowSpan="2" Grid.ColumnSpan="3"/>


    </Grid>
    
</Page>
