AuebUnofficial/MainPage.xaml

<Page
    x:Class="AuebUnofficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Grid Background="#762124">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#762124" Grid.Column="1">
            <RelativePanel HorizontalAlignment="Center" Background="White">
                <Button Height="48" x:Name="reportbugbutton" HorizontalAlignment="Center" Background="White" Click="ReportBug">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="mail" Text="&#xE715;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center"/>
                        <TextBlock Text="Αναφορά προβλήματος!" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <HyperlinkButton Height="48" Width="48" Click="FBButton_Click" RelativePanel.RightOf="reportbugbutton" x:Name="fb" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                        Glyph="{StaticResource FontAwesomeFacebookString}"
                        FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF043963"/>
                </HyperlinkButton>
                <Button Height="48" Visibility="Collapsed" Click="LiButton_Click" RelativePanel.RightOf="fb" x:Name="li" VerticalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                        Glyph="{StaticResource FontAwesomeFacebookString}"
                        FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <HyperlinkButton Height="48" Width="48" Visibility="Visible" Click="TwiButton_Click" RelativePanel.RightOf="li" VerticalAlignment="Center">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}"
                        Glyph="{StaticResource FontAwesomeTwitterString}"
                        FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </HyperlinkButton>
            </RelativePanel>
        </Border>
        <WebView NavigationFailed="auebgr_NavigationFailed" NavigationCompleted="auebgr_NavigationCompleted" x:Name="auebgr" Grid.Column="1" Grid.Row="1" 
                 Visibility="Collapsed" Source="http://www.aueb.gr" DefaultBackgroundColor="Transparent"/>
        <ProgressRing IsActive="True" Grid.Column="1" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="auebgr_pbar" Height="50" Width="50" Foreground="Black"/>

    </Grid>

</Page>
