AuebUnofficial/Navig.xaml

<UserControl
    x:Class="AuebUnofficial.Navig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:view="using:AuebUnofficial"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid>
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                DisplayMode="CompactOverlay"
                                PaneBackground="Black"
                                Foreground="White"
                                CompactPaneLength="48"                                
                                OpenPaneLength="240"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="OnMenuItemClick"                                
                                OptionsItemTemplate="{StaticResource DefaultTemplate}"
                                OptionsItemClick="OnMenuItemClick"
                                >            
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
