AuebUnofficial/Orologio.xaml

<Page
    x:Class="AuebUnofficial.Orologio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:viwers="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    xmlns:controlstoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:PdfReport/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" HorizontalAlignment="Right" IsEnabled="False">            
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="CopyPage" Icon="Copy" Label="Copy this Page" Tapped="ExecuteCopyCommand"/>
                <AppBarButton x:Name="Save" Icon="Save" Label="Save this Page" Tapped="ExecuteSaveCommand"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="Share" Icon="Send" Label="Share this page" Tapped="ExecuteShareCommand"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="CopyLink" Icon="Link" Label="Copy PDF Link" Tapped="CopyLink_Tapped"/>
                <AppBarButton x:Name="Print" Label="Print PDF" Tapped="Print_Tapped">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE2F6;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="PrintPage" Tapped="PrintPage_Tapped" Label="Print this Page">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE956;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#762124">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#762124" Grid.Column="1">
            <Grid Height="48" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ωρολόγιο Πρόγραμμα" x:Name="orologio" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <Button Height="48" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                        Content="&#xE8AB;" FontFamily="Segoe MDL2 Assets" x:Name="switching" Click="Change_Frame"/>
            </Grid>
        </Border>

        <!--Button HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Click="Share_Click" Content="Share this page!"
                Background="Azure" Foreground="#c7c9d6"/-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="datepick" Background="White" Grid.Row="1" Grid.Column="1">
            <CalendarDatePicker DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}" FirstDayOfWeek="Monday" DateChanged="exetastiki_DateChanged" x:Name="exetastiki" HorizontalAlignment="Center"></CalendarDatePicker>
        </StackPanel>
        
        <StackPanel x:Name="combost" Background="White" Visibility="Visible" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  x:Name="school" Text="Τμήμα: " Foreground="Black" FontWeight="SemiBold"/>
                <ComboBox x:Name="cb1" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="year" Text="Έτος: " Foreground="Black" FontWeight="SemiBold"/>
                <ComboBox x:Name="cb2" IsEnabled="False"/>
            </StackPanel>
            <Button Name="go" Content="Go!" IsEnabled="False" Background="Azure" Tapped="Button_Tapped" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Background="Azure" Click="ReportBug">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="mail" Text="&#xE715;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="Πρόβλημα;"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <syncfusion:SfPdfViewerControl Visibility="Visible" x:Name="pdfViewer" ViewMode="OnePage"
                                       PageChanged="pdfViewer_PageChanged"
                                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" RightTapped="pdfViewer_RightTapped"/>
        
            <!--viwers:PdfMenuControl x:Name="menu" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top"/-->
        <!--Image x:Name="PageAsImg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
        <!--syncfusion:SfPdfViewerControl Visibility="Visible" x:Name="pdfViewer"
                                           Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/-->
        <local:Navig x:Name="hamburgerMenuControl" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="school.Visibility" Value="Visible" />
                        <Setter Target="year.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger  DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="school.Visibility" Value="Collapsed"/>
                        <Setter Target="year.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
