AuebUnofficial/RssViewer.xaml

<Page
    x:Class="AuebUnofficial.RssViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="RssV">
            <StackPanel Orientation="Vertical" Tapped="StackPanel_Tapped">
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Summary}"/>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"                    
                    Click="ShowSliptView"
                    />

        <TextBlock Grid.Column="1" Name="Value" Margin="20" VerticalAlignment="Center" Text="Ανακοινώσεις" />
        <TextBlock Grid.Row="1" Text="Ανακοινώσεις Προπτυχιακών Τμημάτων ΟΠΑ"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" BorderThickness="1">
            <ItemsControl Name="Display" >

                <ListView ItemTemplate="{StaticResource RssV}" x:Name="ListView"/>

            </ItemsControl>
        </ScrollViewer>
        <ProgressRing x:Name="testring" Grid.Row="2"></ProgressRing>
        <local:Navig x:Name="MySamplesPane" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    </Grid>

</Page>
