AuebUnofficial/Strikes.xaml

<Page
    x:Class="AuebUnofficial.Strikes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <Grid Height="48" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="M.M.M." x:Name="mmm" Foreground="Black" HorizontalAlignment="Center" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                <Button Height="48" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" 
                        Content="&#xE8AB;" FontFamily="Segoe MDL2 Assets" x:Name="switching"/>
            </Grid>
        </Border>
        <WebView x:Name="strikes" Grid.Row="1" Grid.Column="1" Source="http://amoraitis.me/auebUnof.html"/>
    </Grid>
</Page>
