AuebUnofficial/Viewers/Eclass/AnnouncementsEclass.xaml

<Page
    x:Class="AuebUnofficial.Viewers.Eclass.AnnouncementsEclass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:eclassapi="using:EclassApi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:xaml="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CoursesTemplate">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" MaxLines="3" FontSize="14" FontWeight="SemiBold"/>
                <RelativePanel>
                    <!--Add string to the dictionary-->
                    <TextBlock Text="Κωδικός: " x:Name="code"/>
                    <TextBlock Text="{Binding Id}" RelativePanel.RightOf="code"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Τελευταία τροποποίηση: " x:Name="LMod"/>
                    <TextBlock Text="{Binding LastAnnouncementDate}" RelativePanel.RightOf="LMod"/>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Text="Αριθμός Ανακοινώσεων: " x:Name="NumberOfAnnouncements"/>
                    <TextBlock Text="{Binding AnnouncementsNumber}" RelativePanel.RightOf="NumberOfAnnouncements"/>
                </RelativePanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AnnouncementsTemplate" x:DataType="eclassapi:Announcement">
            <StackPanel Orientation="Vertical">
                <RelativePanel>
                    <TextBlock Text="{Binding Title}" FontSize="19" Name="title" FontWeight="Black"/>
                    <TextBlock Text="{Binding DatePublished}" RelativePanel.Below="title"/>
                </RelativePanel>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Οι ανακοινώσεις μου"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UnameTblock" Text="Username: " FontSize="22" VerticalAlignment="Top" Width="Auto"/>
                <ProgressRing x:Name="ProgressUpdate" IsActive="True" FontSize="22" Margin="5,0,5,0"/>
                <HyperlinkButton ClickMode="Release" x:Name="Logout" Margin="5,-3,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Logout_Click" ToolTipService.ToolTip="Logout">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}" FontSize="22" Glyph="{StaticResource FontAwesomeLogoutString}" Foreground="#D9534F" VerticalAlignment="Top"/>
                </HyperlinkButton>
            </StackPanel>            
        </StackPanel>
        <controls:MasterDetailsView x:Name="CoursesViewer"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed"
                                    ItemsSource="{x:Bind Courses}"
                                    Foreground="Black" Grid.Column="1" Grid.Row="1"
                                    ItemTemplate="{StaticResource CoursesTemplate}">
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select a lesson to view each announcements!!" FontSize="40" FontWeight="Black" TextWrapping="WrapWholeWords"/>
                    
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
            <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <ScrollViewer>
                    <ItemsControl Name="Display1">
                            <ListView RightTapped="AnnouncementsListView_RightTapped" Tapped="AnnouncementsListView_Tapped"
                                ItemTemplate="{StaticResource AnnouncementsTemplate}" ItemsSource="{Binding Announcements}" x:Name="AnouncList" HorizontalAlignment="Left"/>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>       
        </controls:MasterDetailsView>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="DoneNotification" Canvas.ZIndex="28"/>
    </Grid>
</Page>
