AuebUnofficial/Viewers/Eclass/AnouncementsEclass.xaml

<Page
    x:Class="AuebUnofficial.Viewers.AnouncementsEclass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CoursesTemplate">
            <StackPanel Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                   
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Visibility="Collapsed" Text="{Binding NoAn}" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Center"/>
                </Grid>                
                <RelativePanel>
                    <TextBlock Text="Κωδικός: " x:Name="code"/>
                    <TextBlock Text="{Binding Id}" RelativePanel.RightOf="code"/>
                </RelativePanel>
                <RelativePanel Visibility="Collapsed">
                    <TextBlock Text="Last modified: " x:Name="LMod"/>
                    <TextBlock Text="{Binding LU2D}" RelativePanel.RightOf="LMod"/>
                </RelativePanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AnnouncementsTemplate">
            <StackPanel Orientation="Vertical">
                <RelativePanel>
                    <TextBlock Text="{Binding Title}" FontSize="19" Name="title" FontWeight="Black"/>
                    <TextBlock Text="{Binding DatePub}" RelativePanel.Below="title"/>
                </RelativePanel>                
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Οι ανακοινώσεις μου"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="UnameTblock" Text="Username: p3140138" FontSize="22" VerticalAlignment="Top" Width="Auto"/>
                <ProgressRing x:Name="ProgressUpdate" IsActive="True" FontSize="22" Margin="5,0,5,0"/>
                <HyperlinkButton ClickMode="Release" x:Name="Logout" Margin="5,-3,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Logout_Click" ToolTipService.ToolTip="Logout">
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}" FontSize="22" Glyph="{StaticResource FontAwesomeLogoutString}" Foreground="#D9534F" VerticalAlignment="Top"/>
                </HyperlinkButton>
            </StackPanel>            
        </StackPanel>
        <controls:MasterDetailsView x:Name="CoursesViewer"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed"
                                    
                                    Foreground="Black" Grid.Column="1" Grid.Row="1"                             
                                    ItemTemplate="{StaticResource CoursesTemplate}">
            <controls:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select a lesson to view each announcements!!" FontSize="40" FontWeight="Black" TextWrapping="WrapWholeWords"/>
                    
                </StackPanel>
            </controls:MasterDetailsView.NoSelectionContent>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate x:DataType="local:Course">
                <ScrollViewer >
                    <ItemsControl Name="Display1">
                            <ListView RightTapped="AnouncList_RightTapped" Tapped="AnouncList_Tapped"
                                ItemTemplate="{StaticResource AnnouncementsTemplate}" ItemsSource="{x:Bind MyAnnouncements, Mode=OneWay}" x:Name="AnouncList" HorizontalAlignment="Left"/>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>       
        </controls:MasterDetailsView>
        <WebView x:Name="ResponceCode" Width="0" Height="0" Grid.Column="1" Grid.Row="1" Visibility="Visible" LoadCompleted="ResponceCode_LoadCompleted" ScriptNotify="ResponceCode_ScriptNotify"
                 />
        <local:Navig x:Name="hamburgerMenuControl" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
