AuebUnofficial/Viewers/Eclass/AnouncementsEclass.xaml

<Page
    x:Class="AuebUnofficial.Viewers.AnouncementsEclass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Toolkit.Uwp.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="CoursesTemplate">
            <StackPanel Orientation="Vertical" >

                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2"/>
                <RelativePanel>
                    <TextBlock Text="Κωδικός: " x:Name="code"/>
                    <TextBlock Text="{Binding Id}" RelativePanel.RightOf="code"/>
                </RelativePanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AnnouncementsTemplate">
            <StackPanel Orientation="Vertical">
                <WebView xaml:WebViewExtensions.Content="{Binding Title}" />
                <WebView 
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:MasterDetailsView NoSelectionContent="Select an item to view"
                                    x:Name="CoursesViewer"
                                    Foreground="Black" Grid.Column="1"
                                    ItemTemplate="{StaticResource CoursesTemplate}">
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <ScrollViewer >
                    <ItemsControl Name="Display1">
                        <ListView ItemTemplate="{StaticResource AnnouncementsTemplate}" ItemsSource="{Binding Ans}" x:Name="AnouncList" HorizontalAlignment="Left"/>
                    </ItemsControl>
                </ScrollViewer>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>       
        </controls:MasterDetailsView>

        <local:Navig x:Name="hamburgerMenuControl" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
