AuebUnofficial/Viewers/Eclass/eclass_Nat.xaml

<Page
    x:Class="AuebUnofficial.Viewers.eclass_Nat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuebUnofficial.Viewers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="BlinkPopup">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="popup">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:6:5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:4.15" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center"
            Source="ms-appx:///Assets/eclass_aueb_logo.png" Stretch="UniformToFill" MaxHeight="240" MaxWidth="300"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Grid.Row="1">
            <Border Height="15"/>
            <TextBlock Text="Login to eclass.aueb.gr:" FontFamily="Helvetica" FontSize="18.667" FontWeight="Bold"/>
            <Border Height="10"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}" Glyph="{StaticResource FontAwesomeUserString}"/>
                    <Border Grid.Column="1" Background="Black" HorizontalAlignment="Left" Width="1" BorderThickness="1" BorderBrush="Black"/>
                    <TextBox Grid.Column="2" BorderThickness="0" x:Name="login" PlaceholderText="Username"/>
                </Grid>
            </Border>
            <Border Height="10"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon FontFamily="{StaticResource FontAwesomeFontFamily}" Glyph="{StaticResource FontAwesomeLockString}"/>
                    <Border Grid.Column="1" Background="Black" HorizontalAlignment="Left" Width="1" BorderThickness="1" BorderBrush="Black"/>
                    <PasswordBox Grid.Column="2" BorderThickness="0" x:Name="pass" PlaceholderText="Password"/>
                </Grid>
            </Border>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Height="20"/>
                <Border CornerRadius="1" Grid.Row="1" BorderBrush="#FF3D8BCD" BorderThickness="1" Background="#FF3D8BCD">
                    <HyperlinkButton x:Name="back" Click="Back_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Background="#FF3D8BCD" Foreground="White">
                        <TextBlock Text="Back"/>
                    </HyperlinkButton>
                </Border>
                <Border Height="10" Grid.Row="2"/>
                <Border CornerRadius="5" Grid.Row="3" BorderBrush="#58B957" BorderThickness="1" Background="#58B957">
                    <HyperlinkButton x:Name="Login" HorizontalAlignment="Stretch" Click="ButtonClick" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Background="#58B957" Foreground="White">
                        <TextBlock Text="Log in"/>
                    </HyperlinkButton>
                </Border>           

            </Grid>

        </StackPanel>
        <Border Grid.Row="2" Name="popup" Width="200" VerticalAlignment="Top" Opacity="0" Visibility="Collapsed" HorizontalAlignment="Center" Background="#DB524C" CornerRadius="20" Margin="0,10,0,0">
            <TextBlock x:Name="PopupTextBlock" TextWrapping="Wrap" Foreground="White" Text="Wrong Username or Password!" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Margin="10" />
        </Border>
    </Grid>    
</Page>
